# Software-University-SoftUni

./: LICENSE  README.md
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainersController.cs  UsersController.cs
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Models/Account/: LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Models/Courses/: CourseDetailsViewModel.cs
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Models/Home/: HomeIndexViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Models/Manage/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Models/Trainers/: StudentsInCourseViewModel.cs
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Views/Courses/: Details.cshtml
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Views/Home/: Index.cshtml  Search.cshtml  _CourseListingPartial.cshtml
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# MVC Frameworks - ASP.NET Core/05. Identity/LearningSystem/LearningSystem.Web/Views/Trainers/: Courses.cshtml  Students.cshtml
C# MVC Frameworks - ASP.NET Core/06. Web API - REST Services/BookShop/BookShop.Services/: BookShop.Services.csproj  IAuthorService.cs  IBookService.cs  ICategoryService.cs
C# MVC Frameworks - ASP.NET Core/06. Web API - REST Services/BookShop/BookShop.Services/Implementation/: AuthorService.cs  BookService.cs  CategoryService.cs
C# Web Development Basics/09. Intro to MVC. Creating Application Server/SimpleMvc.App/: Launcher.cs  SimpleMvc.App.csproj
C# Web Development Basics/09. Intro to MVC. Creating Application Server/SimpleMvc.App/Controllers/: HomeController.cs  UsersController.cs
C# Web Development Basics/09. Intro to MVC. Creating Application Server/SimpleMvc.App/Views/Home/: Index.cs
C# Web Development Basics/09. Intro to MVC. Creating Application Server/SimpleMvc.App/Views/User/: Register.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/: GameStore.App.csproj  Launcher.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/Controllers/: HomeController.cs  UsersController.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/Data/: GameStoreDbContext.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/Data/Migrations/: 20171121112206_InitialDb.Designer.cs  20171121112206_InitialDb.cs  GameStoreDbContextModelSnapshot.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/Data/Models/: Game.cs  User.cs  UserGame.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/Infrastructior/Common/: ValidationConstants.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/Infrastructior/Utilities/: EmailAttribute.cs  PasswordAttribute.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/Models/Guest/: index.html
C# Web Development Basics/WebServer & MVC/GameStore.App/Models/Users/: RegisterModel.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/Services/: GameService.cs  UserService.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/Services/Contracts/: IGameService.cs  IUserService.cs
C# Web Development Basics/WebServer & MVC/GameStore.App/Views/: layout.html
C# Web Development Basics/WebServer & MVC/GameStore.App/Views/Users/: login.html  register.html
Db Advanced - EF Core/04. EntityFramework Code-First Advanced/03. Sales Database/: 03. Sales Database.csproj  App.config  SalesDbContext.cs  Startup.cs
Db Advanced - EF Core/04. EntityFramework Code-First Advanced/03. Sales Database/Migrations/: 201710141616318_InitialCreate.Designer.cs  201710141727357_ProductsAddColumnDescription.Designer.cs  201710161145035_SalesAddDateDefault.cs  201710161145035_SalesAddDateDefault.resx  Configuration.cs
Db Advanced - EF Core/04. EntityFramework Code-First Advanced/03. Sales Database/Models/: Sale.cs
Db Advanced - EF Core/09. C# Auto Mapping Objects/Services/: DatabaseInitializerService.cs  EmployeeService.cs  Services.csproj
Db Advanced - EF Core/09. C# Auto Mapping Objects/Services/Contracts/: IDatabaseInitializerService.cs  IEmployeeService.cs
(+3465 files in other folders)
