<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.Framework\MVC.Framework.csproj" />
    <ProjectReference Include="..\SimpleMvc.Domain\SimpleMvc.Domain.csproj" />
  </ItemGroup>

</Project>
