<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Additional Exercises">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-J6I99L1:DESKTOP-J6I99L1\sevda">
          <Created>2017-10-19T13:50:50.5616382+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-J6I99L1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. Number of Users for Email Provider.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-J6I99L1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-J6I99L1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. Number of Users for Email Provider.sql</FullPath>
        </FileNode>
        <FileNode Name="02. All Users in Games.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-J6I99L1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-J6I99L1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. All Users in Games.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Users in Games with Their Items.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-J6I99L1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-J6I99L1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Users in Games with Their Items.sql</FullPath>
        </FileNode>
        <FileNode Name="05. All Items with Greater than Average Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-J6I99L1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-J6I99L1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. All Items with Greater than Average Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="06. Display All Items about Forbidden Game Type.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-J6I99L1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-J6I99L1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. Display All Items about Forbidden Game Type.sql</FullPath>
        </FileNode>
        <FileNode Name="07. Buy Items for User in Game.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-J6I99L1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-J6I99L1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07. Buy Items for User in Game.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>