﻿<h1>By The Cake</h1>
<h2>Enjoy our awesome cakes</h2>
<hr />

<ul>
    <li>
        <a href="/">Home</a>
        <ol>
            <li>
                <a href="#cakes">Our Cakes</a>
            </li>
            <li>
                <a href="#stores">Our Stores</a>
            </li>
        </ol>
    </li>
    <li>
        <a href="/add">Add Cake</a>
    </li>
    <li>
        <a href="/search">Browse Cakes</a>
    </li>
    <li>
        <a href="/about">About Us</a>
    </li>
</ul>

<h2>Home</h2>
<section>
    <h3 id="cakes">Our cakes</h3>
    <p>
        <strong><em>Cake</em></strong> is a form of <strong><em>sweet dessert</em></strong> that is typically baked. In its oldest forms, cakes were modifications of breads,
        but cakes now cover a wide range of preparations that can besimple or elaborate, and that share features with other
        desserts such as pastries, meringues, custards, and pies.
    </p>
    <img src="http://www.cakewrecks.com/storage/thumbnails/10710906-20445071-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1348808233377"
         alt="My cake" height="150" width="150" />
</section>
<section>
    <h3 id="stores">Our Stores</h3>
    <p> Our stores are located in 21 cities all over the world. Come and see what we have for you.</p>
    <img src="https://i.ytimg.com/vi/aryWey6TQF0/maxresdefault.jpg" alt="Our Store" height="150" width="300" />
</section>
<pre style="background-color: #F94F80">
City: Hong Kong                 City: Salzburg
Address: ChoCoLad 18            Address: SchokoLeiden 73
Phone: +78952804429	        Phone: +49241432990
</pre>